{
  "name": "russian-lit-twitter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan Griffin <nathanjgriffin@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack && cp ./template.yml ./dist && cp -r ./src/texts ./dist && cp -r ./src/instagram/backgrounds ./dist/instagram && cp -r ./src/instagram/font/fontFiles ./dist/instagram/font",
    "ts-check": "tsc --noEmit --lib ES2015 ./src/*.ts",
    "package-server": "aws cloudformation package --template-file ./dist/template.yml --output-template-file ./dist/serverless-output.yml --s3-bucket russian-lit-twitter",
    "deploy-server": "aws cloudformation deploy --template-file ./dist/serverless-output.yml --stack-name RussianLitTwitter --capabilities CAPABILITY_IAM",
    "deploy": "npm run build && npm run package-server && npm run deploy-server",
    "clean-file": "sed -i '' '/^$/d' ",
    "gen-image": "ts-node ./src/dev.ts genImage",
    "sentence": "ts-node ./src/dev.ts getRandomSentence",
    "twitter": "ts-node ./src/dev.ts sendToTwitter",
    "instagram": "ts-node ./src/dev.ts sendToInstagram"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/aws-lambda": "^8.10.66",
    "@types/luxon": "^1.26.3",
    "@types/node": "^14.14.13",
    "@types/sbd": "^1.0.1",
    "@types/twitter": "^1.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "netlify-lambda": "^2.0.2",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "instagram-private-api": "^1.44.0",
    "jimp": "^0.16.1",
    "sbd": "^1.0.18",
    "ts-dedent": "^2.1.1",
    "twitter": "^1.7.1"
  }
}
